DB_URI=localhost
DB_USER=login
DB_PASS=password
DL_DB_URI=localhost

NODE_ENV=test
URL=localhost

MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_LOGIN=nordwhaledevserver@gmail.com
MAIL_PASS=z._iW*7g+23t
MAIL_CONTACT=undrooleek@gmail.com
MAIL_CHIMP_KEY=02494ff1bdadf72a71009edc3a4f5b3e-us16
MAIL_CHIMP_LISTID=f3b80cf466

HOST_NAME=http://localhost
